[gd_scene load_steps=3 format=3 uid="uid://b625o2afcimuf"]

[ext_resource type="Script" path="res://scripts/buildingEnterTrigger.gd" id="1_dvw4n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dsew5"]
size = Vector2(80, 46.5)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_dvw4n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 16)
shape = SubResource("RectangleShape2D_dsew5")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
