[gd_scene load_steps=7 format=3 uid="uid://cj7k0s6r4v6ig"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_3s4xl"]
[ext_resource type="Texture2D" uid="uid://b1ebpmkd2jg2m" path="res://brackeys_platformer_assets/sprites/knight.png" id="1_fygvx"]
[ext_resource type="Animation" uid="uid://vet3yllrspi0" path="res://animation/idel.res" id="1_hegvo"]
[ext_resource type="Animation" uid="uid://cuhxf03hcb0wt" path="res://animation/run.res" id="3_poc40"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h0xrg"]
radius = 5.88235

[sub_resource type="AnimationLibrary" id="AnimationLibrary_563fd"]
_data = {
"idel": ExtResource("1_hegvo"),
"run": ExtResource("3_poc40")
}

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_3s4xl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.55271e-15, 7)
scale = Vector2(1.07701, -0.832593)
shape = SubResource("CircleShape2D_h0xrg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_563fd")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fygvx")
hframes = 4
region_enabled = true
region_rect = Rect2(0, 0, 128, 32)
